application.name=apple-auto-partner-platform
application.version=2.0.0

jmx.port=2003
service.port=9003

#test dev beta realse
deploy.dataId=partner-platform
deploy.group=apple-auto
deploy.env=dev


application.owner=xusm
registry.address=zookeeper://localhost:2181