application.name=rop-mobile-common
application.version=3.5.0

jmx.port=2001
web.port=8001
web.context=/

#test dev beta realse
deploy.dataId=rop-mobile-common
deploy.group=rop
deploy.env=dev