application.name=apple-auto-acquisition-socket
application.version=1.0.0

jmx.port=2001
web.port=8001
web.context=/

service.port=9001

#test dev beta realse
deploy.dataId=acquisition-socket
deploy.group=apple-auto
deploy.env=dev

hazelcast.members=127.0.0.1

jms.broker.url=failover:(tcp://118.178.252.91:61616)?randomize=false&initialReconnectDelay=1000&maxReconnectDelay=30000
jms.destination.queue=location

metadata.broker.list=118.178.252.91:9092
producer.topic=location